apiVersion: apps/v1
kind: Deployment
metadata:
  name: jike-bot-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jike-bot
  template:
    metadata:
      name: jike-bot-pod
      labels:
        app: jike-bot
    spec:
      containers:
        - name: jike-bot-c
          image: jdxj/jike-bot:test-da9060c
          command: [ "/jike-bot/jike-bot.out" ]
          args: [ "--config", "/jike-bot/config/conf.yaml" ]
          volumeMounts:
            - mountPath: /jike-bot/config
              name: jike-bot-conf
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
      volumes:
        - name: jike-bot-conf
          secret:
            secretName: jike-bot-config